# hangman

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/kopyshov/hangman/: HelloApplication.java  HelloController.java  Main.java  MainController.java  WordsData.java
src/main/resources/com/kopyshov/hangman/: hello-view.fxml  mainview.fxml  words.txt
